model_checkpoint_path: "ckpt-101"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_timestamps: 1649903382.0423284
all_model_checkpoint_timestamps: 1649903661.3087616
all_model_checkpoint_timestamps: 1649903941.6443245
all_model_checkpoint_timestamps: 1649904222.3317053
all_model_checkpoint_timestamps: 1649904501.545154
all_model_checkpoint_timestamps: 1649904781.799689
all_model_checkpoint_timestamps: 1649905060.5311537
last_preserved_timestamp: 1649876641.8278172
